spring.application.name=airBnbApp

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airBnb

#spring.datasource.url=jdbc:mysql://localhost:3306/airBnb
#spring.datasource.username=root
#spring.datasource.password=Sunil@20csu371
jwt.security=khdjsfnlk

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

jwt.secretKey=lshf934fheriouhf39hfr8f98fhu34q97347yf874fyoqw3784yf
frontend.url=http://localhost:8080

#secret key getting from stripe payment website, now these have fake value
stripe.secret.key=sk_test_3hrwufeheirhfiehjf384hfudihfcc3874yr4i3btghj5bk3jbe3j2nb
stripe.webhook.secret=ajhfouye80w7wehfahdoc8a7edyca8dschasud

#redis configuration
#spring.data.redis.host = localhost
#spring.data.redis.port = 6379

spring.data.redis.host = redis-15136.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port = 15136
spring.data.redis.password = fi6YoYea8tB1DfRXpfcUe4fAejdXFAZg
spring.data.redis.ssl.enabled = false

